{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CRIMSON",
  "version": "1.2.3",
  "identifier": "com.laoy.crimson",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "CRIMSON",
        "width": 1200,
        "height": 800,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/crimson_server"
    ]
  },
  "plugins": {
    "shell": {
      "sidecar": [
        {
          "name": "bin/crimson_server",
          "args": [
            "--data-path",
             "$APPDATA/com.laoy.crimson/data.json"
          ]
        }
      ]
    },
    "updater": {
      "pubkey": "untrusted comment: minisign public key: 791F32C7A387217D\nRWR9IYeixzIfeUqY24uMGtUHP52gUx93yl0DgcsAUV382aMzXJy+j5DY",
      "endpoints": [
        "https://github.com/Ryan-DPC/Crimson/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "silent"
      }
    }
  }
}