{
  "name": "crimson-integration-tester",
  "version": "3.0.4",
  "description": "Automated integration tester for Crimson Spotify plugin",
  "main": "tester.js",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
